{
  /* vscode - editor */
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  /* vscode - explorer */
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "*.config.js,.npmrc,.gitignore,package.json,package-lock.json"
  },

  /* vscode - vue */
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },

  /* extensions - vite */
  "vite.autoStart": false,
  "vite.browserType": "system",
  "vite.buildCommand": "npm run docs:build",
  "vite.devCommand": "npm run docs:dev",
  "vite.port": 5173,
}
