{
  /* vscode - editor */
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit",
    "source.organizeImports": "never"
  },
  /* vscode - explorer */
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": ".*.js,*.config.js,*.json,.gitignore"
  },
  /* vscode - markdown */
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.rulers": [
      80
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
  }
  /* vscode - vue */
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  /* extensions - prettier */
  "prettier.bracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  /* extensions - vite */
  "vite.autoStart": false,
  "vite.browserType": "system",
  "vite.buildCommand": "npm run docs:build",
  "vite.devCommand": "npm run docs:dev",
  "vite.port": 5173,
  /* extensions - markdownlint */
  "markdownlint.config": {
    "MD025": false,
    "MD033": false,
    "MD041": false,
  },
}
